Instance: StructuredKeyImageRest
InstanceOf: DocumentReference
Title: "DocumentReference: key image rest"
Description: "Key image showing the ultrasound at rest."
Usage: #example
* status = #current
* content
  * attachment
    * id = "ig-loader-structured-keyimage-rest.png"
    
Instance: StructuredKeyImageStress
InstanceOf: DocumentReference
Title: "DocumentReference: key image stress"
Description: "Key image showing the ultrasound during stress."
Usage: #example
* status = #current
* content
  * attachment
    * id = "ig-loader-structured-keyimage-stress.png"
    